<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Button fx:id="but01" layoutX="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but11" layoutX="60.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but21" layoutX="60.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but00" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but10" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but20" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but22" layoutX="120.0" layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but12" layoutX="120.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
    <Button fx:id="but02" layoutX="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" />
   <Text layoutX="186.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Side of 1-st player:" wrappingWidth="141.619140625" />
   <Button fx:id="markX" layoutX="300.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="X" />
   <Button fx:id="markO" layoutX="337.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="O" />
   <Text layoutX="186.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of 1-st player:" wrappingWidth="154.619140625" />
   <Button fx:id="human1" layoutX="300.0" layoutY="32.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Human" />
   <Button fx:id="easy1" layoutX="300.0" layoutY="64.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Easy bot" />
   <Button fx:id="middle1" layoutX="300.0" layoutY="94.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Middle bot" />
   <Button fx:id="hard1" layoutX="300.0" layoutY="124.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Hard bot" />
   <Button fx:id="human2" layoutX="592.0" layoutY="32.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Human" />
   <Button fx:id="easy2" layoutX="592.0" layoutY="64.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Easy bot" />
   <Text layoutX="480.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of 2-st player:" wrappingWidth="141.619140625" />
   <Button fx:id="middle3" layoutX="592.0" layoutY="94.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Middle bot" />
   <Button fx:id="hard2" layoutX="592.0" layoutY="124.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="164.0" text="Hard bot" />
   <Text fx:id="end" layoutX="458.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.619140625" />
</AnchorPane>
